.scroller {
  max-width: 100%;
}

.scroller__inner {
  padding-block: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;

  @media (max-width: 767px) {
    gap: 0.5rem;
    padding-block: 0.5rem;
  }
}

.scroller {
  overflow: hidden;
  mask: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgb(255, 0, 0) 11%,
    rgb(255, 0, 0) 91%,
    rgba(255, 255, 255, 0) 100%
  );
}

.scroller .scroller__inner {
  width: max-content;
  flex-wrap: nowrap;
  animation: scroll var(--_animation-duration, 40s)
    var(--_animation-direction, forwards) linear infinite;
}

.scroller[data-direction="right"] {
  --_animation-direction: reverse;
}

/* .scroller[data-direction="left"] {
  --_animation-direction: forwards;
} */

.scroller[data-speed="fast"] {
  --_animation-duration: 20s;
}

/* .scroller[data-speed="slow"] {
  --_animation-duration: 60s;
} */

@keyframes scroll {
  to {
    transform: translate(calc(-100% - 1rem));
  }
}

/* general styles */

.tag-list {
  margin: 0;
  padding-inline: 0;
  list-style: none;
}

.tag-list li {
  width: 253px;
  height: 144px;
  padding-inline: 20px;

  @media (max-width: 1023px) {
    width: 200px;
    height: 100px;
  }

  @media (max-width: 767px) {
    width: 150px;
    padding-inline: 0px;
  }
}

.tag-list li > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
  transition: all 0.4s ease-in-out;
}

/* .tag-list li > img:hover {
    transform: scale(1.15);
} */
